# .env file
NODE_ENV=development
PHONE_SERVICE_PROVIDER=TWILIO
TWILIO_ACCOUNT_SID=AC8b7d8505dac7d9ad3533747bc817dcbd
TWILIO_AUTH_TOKEN=2822af46a40036ef5a17ea91c3a19535
TWILIO_VOICE_URL=https://www.proxytel.net/voice
TWILIO_SMS_URL=https://www.proxytel.net/message
TWILIO_VOICE_HTTP_METHOD=GET
TWILIO_SMS_HTTP_METHOD=GET
SWITCHBOARD_NUMBER=+12064880011
PROXY_PHONE_RENEWAL_PRICE=15.00
PROXY_PHONE_VALID_DAYS=28
MY_SQL_HOST=teleproxy.cydybd4mat2c.us-west-2.rds.amazonaws.com
MY_SQL_USERID=admin
MY_SQL_USERPWD=Webma$ter1
MY_SQL_DATABASE=teleproxydb
AUTH_TOKEN_SECRET=00e19d820250073e7153f9e07f23553b3311ba3192e67cac0696b194f394ebba11502b7066f370058df8a7cbdbd10bc23107e055cefa80fcf9dfc8e597e5beed
AMZN_AUTH_VERIFY_URL=https://api.amazon.com/auth/O2/tokeninfo?access_token=
AMZN_APP_ID=amzn1.application.73dea4f116534c3ebedeca676044b0ca
AMZN_TOKEN_ISSUER=https://www.amazon.com
AMZN_SANDBOX_PUBLIC_KEY=SANDBOX-AGKAIRVR4OMHS6ITOILGQUSW
AMZN_SANDBOX_PRIVATE_KEY_LOC=/app-ux/amznkey/AmazonPay_SANDBOX-AGKAIRVR4OMHS6ITOILGQUSW.pem
AMZN_SANDBOX_STORE_ID=amzn1.application-oa2-client.1163ac3f042d473a8c6b9f9941d0ff0f
AMZN_SANDBOX_MERCHANT_ID=A1KQ03NPYR1WG7
AMZN_SANDBOX_CHECKOUT_REVIEW_URL=https://aeronlab.ngrok.io/checkoutreview
AMZN_SANDBOX_CHECKOUT_RESULT_URL=https://aeronlab.ngrok.io/checkoutresult
AMZN_SANDBOX_CHECKOUT_CANCEL_URL=https://aeronlab.ngrok.io/checkoutcancel
AMZN_SANDBOX_SIGN_IN_URL=https://aeronlab.ngrok.io/signinprocess